kindaninja/retag-image-ghcr/action.yml
name: Retag image in GHCR
author: kindaninja
branding:
  icon: hash
  color: blue
description: Retag an image and push it to GHCR
inputs:
  registry:
    description: The registry to push the new tag later
    required: true
  image:
    description: The name of the image you would like to retag
    required: true
  current_tag:
    description: The old tag of the image you would like to retag
    required: true
  new_tag:
    description: The new tag of the image you would like to retag
    required: true
  username:
    description: The login username for the registry
    required: true
  password:
    description: The login password for the registry
    required: true
runs:
  using: docker
  image: Dockerfile

Charlotte-z/setup_docker/.github/workflows/publish-test.yml
- name: Retag to prod
  uses: kindaninja/retag-image-ghcr@0.1.0
  with:
    registry: ghcr.io/geekrv
    image: workflow
    current_tag: test
    new_tag: v42-prod
    username: github
    password: ${{ secrets.GITHUB_TOKEN }}